sonar.organization=silva-welder
sonar.projectKey=silva-welder_calculator-node-app
sonar.projectName=calculator-node-app
sonar.language=js

# if application code is in root use . (dot) or application code is inside an specyfic directory use for example /src
sonar.sources=src
sonar.sourceEncoding=UTF-8


# to publish tests coverage certify to generates the report config path in configuration sonar.javascript.lcov.reportPaths
# for more information about tests coverage see this doc:
# https://docs.sonarsource.com/sonarqube/9.8/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sarifReportPaths=trivy-report.sarif